\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is O3FESA?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shell theories}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-order shear deformation theory}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Displacement field}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:displacement_field}{{2.1}{1}{Displacement field}{equation.2.1c}{}}
\newlabel{eq:displacement_vector}{{2.2}{1}{Displacement field}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strain}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:green_lagrange}{{2.3}{2}{Strain}{equation.2.3}{}}
\newlabel{eq:strain_displacement}{{2.4}{2}{Strain}{equation.2.4}{}}
\newlabel{eq:strain_displacement_2}{{2.5}{2}{Strain}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Principle of Virtual Work}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:pvw_1}{{2.6}{2}{Principle of Virtual Work}{equation.2.6}{}}
\newlabel{eq:strain_energy}{{2.7}{2}{Principle of Virtual Work}{equation.2.7}{}}
\newlabel{eq:stress_vector}{{2.8}{2}{Principle of Virtual Work}{equation.2.8}{}}
\newlabel{eq:strain_energy_2}{{2.11}{3}{Principle of Virtual Work}{equation.2.11}{}}
\newlabel{eq:strain_energy_3}{{2.12}{3}{Principle of Virtual Work}{equation.2.12}{}}
\newlabel{eq:membrane_strain}{{2.13a}{3}{Principle of Virtual Work}{equation.2.13a}{}}
\newlabel{eq:bending_strain}{{2.13b}{3}{Principle of Virtual Work}{equation.2.13b}{}}
\newlabel{eq:shear_strain}{{2.13c}{3}{Principle of Virtual Work}{equation.2.13c}{}}
\newlabel{eq:strains}{{2.13}{4}{Principle of Virtual Work}{equation.2.13c}{}}
\newlabel{eq:stress_resultants}{{2.14}{4}{Principle of Virtual Work}{equation.2.14}{}}
\newlabel{eq:linear_membrane_strain_operator}{{2.16a}{5}{Principle of Virtual Work}{equation.2.16a}{}}
\newlabel{eq:nonlinear_membrane_strain_operator}{{2.16b}{5}{Principle of Virtual Work}{equation.2.16b}{}}
\newlabel{eq:bending_strain_operator}{{2.16c}{5}{Principle of Virtual Work}{equation.2.16c}{}}
\newlabel{eq:shear_strain_operator}{{2.16d}{5}{Principle of Virtual Work}{equation.2.16d}{}}
\newlabel{eq:strain_operators}{{2.16}{5}{Principle of Virtual Work}{equation.2.16d}{}}
\newlabel{eq:strain_energy_4}{{2.19}{5}{Principle of Virtual Work}{equation.2.19}{}}
\newlabel{eq:strain_variation_sigma_hat}{{2.20}{6}{Principle of Virtual Work}{equation.2.20b}{}}
\newlabel{eq:pvw_2}{{2.22}{6}{Principle of Virtual Work}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Finite element discretization}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:nodal_displacement}{{2.23}{6}{Finite element discretization}{equation.2.23}{}}
\newlabel{eq:strain_energy_5}{{2.26}{7}{Finite element discretization}{equation.2.26}{}}
\newlabel{eq:sigma_hat_element}{{2.28}{7}{Finite element discretization}{equation.2.28}{}}
\newlabel{eq:residual}{{2.34}{8}{Finite element discretization}{equation.2.34}{}}
\newlabel{eq:element_thermal_load}{{2.43}{9}{Finite element discretization}{equation.2.43}{}}
\newlabel{eq:residual_2}{{2.46}{9}{Finite element discretization}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Solution to nonlinear equilibrium equations}{10}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:tangent_matrix}{{2.52}{10}{Solution to nonlinear equilibrium equations}{equation.2.52}{}}
\newlabel{eq:first_term_tangent_matrix}{{2.53}{11}{Solution to nonlinear equilibrium equations}{equation.2.53}{}}
\newlabel{eq:second_term_tangent_matrix}{{2.55}{11}{Solution to nonlinear equilibrium equations}{equation.2.55}{}}
\gdef \@abspage@last{11}
